* {
    margin: 0;
    padding: 0;
}

body {
    font-family: cursive;
    color: #000;
}

.container {
    margin: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "col-1 col-2 col-3 col-4"
}

.col-1, .col-2, .col-3, .col-4 {
    background-color: #fff;
    border: 3px solid blue;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}

.col-1 {
    grid-area: col-1;
}

.col-2 {
    grid-area: col-2;
}

.col-3 {
    grid-area: col-3;
}

.col-4 {
    grid-area: col-4;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas: "col-1"
        "col-2"
        "col-3"
        "col-4"
    }
}